@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

input::-webkit-input-placeholder
	color:#636363
	font-size: 13px
	letter-spacing: -0.45px
input::-moz-placeholder
	color:#636363
	font-size: 13px
	letter-spacing: -0.45px
input:-moz-placeholder
	color:#636363
	font-size: 13px
	letter-spacing: -0.45px
input:-ms-input-placeholder
	color:#636363
	font-size: 13px
	letter-spacing: -0.45px

a, a:hover, a:active, a:focus
	text-decoration: none
	color: #000
	outline: none

select
	-webkit-appearance: none
	-moz-appearance: none
	text-indent: 0.01px;
	text-overflow: ''
	-ms-appearance: none
	appearance: none!important

strong
	font-weight: normal

/**/
.modal-window__wrapper
	width: 80%
	margin: 10px auto
.p-slider__wrapper
	@extend .clearfix
	width: 100%
	position: relative
	.p-slider-pager
		float: left
		width: 15%
		position: relative
		text-align: right
		padding: 28px 0
		a
			border: 1px solid #c1bfbf
			display: block
			width: 80%
			margin: 22px auto 0 auto
			&:hover
				opacity: 0.7
			img
				width: 100%
				height: auto
		.active
			border: 1px solid #48d1cc
		&-arrow
			a
				text-indent: -9999px
				width: 32px
				height: 18px
				background-image: url(../img/vsa.png)
				background-repeat: no-repeat
				display: block
				cursor: pointer
				position: absolute
				z-index: 999
				left: 50%
				border: none
				margin-left: -16px
		&-prev
			background-position: center top
			top: 0
		&-next
			background-position: center bottom
			bottom: 0
		.active
			border: 1px solid #48d1cc
			&:hover
				opacity: 1
	.bx-wrapper
		text-align: center
		position: absolute
		right: 0
		top: 50%
		float: right
		width: 85% !important
		transform: translateY(-50%)
.p-slider
	position: relative
.bx-prev
		background-position: left top
		left: 20px
.bx-next
	background-position: right top
	right: 20px
.flex-slider
.prod-slider
	width: 100%
	@extend .clearfix
.bx-pager
	&-arrow
		a
			text-indent: -9999px
			width: 32px
			height: 18px
			background-image: url(../img/vsa.png)
			background-repeat: no-repeat
			display: block
			cursor: pointer
			position: absolute
			z-index: 999
			left: 50%
			border: none
			margin-left: -16px
	&-prev
		background-position: center top
		top: 0
	&-next
		background-position: center bottom
		bottom: 0
	.active
		border: 1px solid #48d1cc
		&:hover
			opacity: 1
.bx-slider
	position: relative
	width: 100%
.bx-wrapper
	.bxslider
		@extend .clearfix
		li
			width: 100%
			img
	.bx-viewport
	.bx-controls-direction
		a
			text-indent: -9999px
			width: 30px
			height: 57px
			background-image: url(../img/fsa.png)
			background-repeat: no-repeat
			display: block
			cursor: pointer
			position: absolute
			z-index: 999
			top: 50%
			margin-top: -28.5px
			&:hover
				opacity: 0.7
	.bx-prev
		background-position: left top
		left: 20px
	.bx-next
		background-position: right top
		right: 20px
/*pager*/
.w-slider
	.bx-wrapper
		position: relative
	.bx-pager
		position: absolute
		width: 100% !important
		text-align: center
		bottom: 6px
		left: 0
		right: 0
		padding: 0
	.bx-pager-item
		display: inline-block
		text-indent: -9999px
		padding-left: 23px
		&:first-child
			padding-left: 0
	.bx-pager-link
		width: 15px !important
		height: 15px !important
		background-color: #ddd
		border-radius: 50%
		display: block
	.active
		background-color: #6ddad6
.stones-modal__item-o
	display: none
.m-bottom__title
	text-align: center
.stones-modal__pop-up
	width: 93.7% !important
	float: right !important
.stones-modal__item-d
	cursor: pointer
.modal-window__wrapper
	opacity: 0
	top: 10px
	left: 0
	right: 0
	bottom: 10px
	font-size: 14px
	margin: auto
	width: 85%
	min-width: 320px
	max-width: 85%
	position: absolute
	border: 1px solid #383838
	background: #fefefe
	z-index: -1000
	-webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3)
	-moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3)
	-ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3)
	box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3)
	-webkit-animation: fade .6s
	-moz-animation: fade .6s
	animation: fade .6s
.opacity-c
	opacity: 1 !important
.podl
	opacity: 0
	position: fixed
	top: 0
	left: 0
	display: block
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)
	z-index: -999
	-webkit-animation: fade .6s
	-moz-animation: fade .6s
	animation: fade .6s
	overflow: auto