@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body
		font-size: 15px
	.looking
		&__title
			width: 100%
			padding-left: 0
			text-align: center
		&__ornament
			width: 100%
			padding-bottom: 16px
			margin: 0
		&__opened
			left: 50%
			margin-left: -115px
		&__link
			margin: 0 auto
		&__button
			width: 100%
			padding-bottom: 16px
			&-submit
				margin: 0 auto
	.social
		text-align: center
		&__item
			margin: 0
	.additionally
		display: block
		width: 100% !important
		padding-left: 20%
	.footer
		&__extra-info
			width: 100%
		&__contact
			width: 100% !important
			padding-left: 50px
	.pay-icon
		&__item
			margin-left: 37px
			margin-right: 37px
	.logistic
		&__item
			margin-right: 37px
			margin-left: 37px
			&-first
				margin-right: 108px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

